{
  "name": "adamant-exchangebot",
  "version": "2.0.0-beta.1",
  "description": "ADAMANT anonymous Exchange bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "messenger",
    "bot",
    "bitcoin",
    "ethereum",
    "trading",
    "trade",
    "exchange",
    "crypto",
    "cryptocurrency",
    "bit-z",
    "resfinex",
    "bz",
    "res",
    "usds",
    "stably"
  ],
  "author": "Aleksei Lebedev, RomanS <devs@adamant.im> (https://adamant.im)",
  "license": "GPL-3.0",
  "dependencies": {
    "adamant-api": "^1.0.0",
    "axios": "0.21.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.0.0",
    "express": "^4.17.1",
    "jsonminify": "^0.4.1",
    "jsonrpc-client": "^0.1.1",
    "mongodb": "^3.6.9",
    "node-ethereum-wallet": "^1.3.2",
    "node-json-rpc": "0.0.1",
    "web3": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamant-im/adamant-exchangebot.git"
  },
  "bugs": {
    "url": "https://github.com/Adamant-im/adamant-exchangebot/issues"
  },
  "homepage": "https://github.com/Adamant-im/adamant-exchangebot#readme"
}
