{
  "name": "adamant-exchangebot",
  "version": "3.0.0",
  "description": "Self-hosted anonymous crypto exchange bot that works directly in ADAMANT Messenger chats",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "node app.js dev",
    "clear": "node app.js dev clear_db",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "adm",
    "adamant",
    "blockchain",
    "messenger",
    "bot",
    "exchange",
    "exchange bot",
    "instant exchange",
    "anonymous",
    "self-hosted",
    "non-custodial",
    "crypto",
    "cryptocurrency",
    "bitcoin",
    "btc",
    "ethereum",
    "eth",
    "erc20",
    "dash",
    "InstantSend",
    "doge",
    "dogecoin",
    "usdt",
    "tether",
    "usdc",
    "usd coin",
    "dai",
    "xcn",
    "onyxcoin"
  ],
  "author": "ADAMANT community developers <devs@adamant.im>, ADAMANT Foundation <devs@adamant.im>",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "adamant-api": "^3.1.0",
    "axios": "^1.20.0",
    "bitcoinjs-lib": "^7.0.1",
    "ethers": "^6.17.0",
    "jsonminify": "^0.4.2",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "prettier": "^3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamant-im/adamant-exchangebot.git"
  },
  "bugs": {
    "url": "https://github.com/Adamant-im/adamant-exchangebot/issues"
  },
  "homepage": "https://github.com/Adamant-im/adamant-exchangebot#readme"
}
